[Configuration]
UseNewDefFont=1
SetEncoding=ao.do.not.remove
firstmnu=4028
FirstTime=0
FirstTimeIconLib=0
SeparateTree=0
PanelsVertical=0
test=62
onlyonce=1
TrayIcon=0
UseRightButton=1
Savepath=1
Savepanels=1
MarkDirectories=1
AlwaysToRoot=1
SingleClickStart=0
RenameSelOnlyName=1
SaveCommands=1
SaveHistory=1
EverythingForSize=0
CountSpace=1
CountMarked=1
1hourdif=0
CopyComments=14
CommentPreferredFormat=4
IconClickSelection=1
Aligned extension=0
FirstTimeUnpack=0
FirstTimeZIP=0
ShowHiddenSystem=1
UseLongNames=1
Small83Names=0
OldStyleTree=0
autotreechange=1
DirBrackets=0
ShowParentDirInRoot=1
SortDirsByName=0
Tips=3
FileTipWindows=1
Win32TipWindows=1
SortUpper=2
IconOverlays=1
IconsSpecialFolders=3
Showicons=2
ShowEXEandLNKicons=2
IconsInMenus=17
IconsOnNet=0
MinIconWidth=-2
MinLineHeight=-5
ExplorerForCopy=0
Win95Delete=0
UseTrash=1
WatchDirs=9
InstallDir=c:\totalcmd
lastmd5=2
CrcSeparateFiles=0
CrcSeparateFolders=0
CompareCaseSensitive=0
CompareIgnoreRepSpace=1
CompareIgnoreRepeatedLines=1
CompareVertical=0
CompareBytesPerLine=8
Viewer=none
Editor=notepad.exe
Viewertype=1
SyncFlags=0
SyncButtons=63
DirTabOptions=2043
DirTabLimit=16
ShowCentury=1
SizeStyle=9
SizeFooter=9
SeparateTreeWidth=299
AltSearch=4
QuickSearchMatchBeginning=1
QuickSearchExactMatch=0
UseRubberBandSelection=1
LogOptions=7198
LogRotateLimit=0
LogKeepCount=30
LastSearchOptions=0
ResolutionSpecific=0
OldListIcons=0
CopyDirTimeStamp=1
QuickSearchAutoFilter=1
pluginbasedir=%APPDATA%\GHISLER\plugins
CrcForceUtf8=0
CrcForwardSlashes=0
SoundDelay=-10
DarkMode=0
CrcAppendExt=1
AutoReUpload=2
GetDirSize=0
DirTabRevert=1
DirTabFilters=1
SamePartitions=C
HintMultiFilters=0
[Buttonbar]
Buttonbar=%APPDATA%\GHISLER\conf\toolbar-default.bar
DefaultLib=wcmicon2
Buttonheight=29
Buttonheight96=29
FlatIcons=1
SmallIcons=1
SmallIconSize=16
SmallIconSize96=16
DefaultDpi=96
XPstyle=0
Buttonheight168=51
SmallIconSize168=28
Buttonheight120=36
SmallIconSize120=20
[Tabstops]
0=213
1=227
3=303
4=-1
6=691
5=100
AdjustWidth=1
[Layout]
DriveBar1=0
DriveBar2=1
DriveBarFlat=1
InterfaceFlat=1
DriveCombo=1
DirectoryTabs=1
XPthemeBg=0
CurDir=1
TabHeader=1
StatusBar=1
CmdLine=0
KeyButtons=1
HistoryHotlistButtons=1
BreadCrumbBar=1
ButtonBar=1
ButtonBarVertical=0
[ViewModeSwitch]
[searches]
SystemFiles_SearchFor=
SystemFiles_SearchIn=
SystemFiles_SearchText=
SystemFiles_SearchFlags=0|002000000000||||||||00011|0000|||
CompressedFiles_SearchFor=
CompressedFiles_SearchIn=
CompressedFiles_SearchText=
CompressedFiles_SearchFlags=0|002001000000||||||||00001|0000|||
EncryptedFiles_SearchFor=
EncryptedFiles_SearchIn=
EncryptedFiles_SearchText=
EncryptedFiles_SearchFlags=0|002000000010||||||||00001|0000|||
ReadonlyFiles_SearchFor=
ReadonlyFiles_SearchIn=
ReadonlyFiles_SearchText=
ReadonlyFiles_SearchFlags=0|002000000000||||||||01001|0000|||
HiddenFiles_SearchFor=
HiddenFiles_SearchIn=
HiddenFiles_SearchText=
HiddenFiles_SearchFlags=0|002000000000||||||||00101|0000|||
ArchiveFiles_SearchFor=
ArchiveFiles_SearchIn=
ArchiveFiles_SearchText=
ArchiveFiles_SearchFlags=0|002000000000||||||||10001|0000|||
[CustomFields]
Widths1=80,20,80
Headers1=path
Contents1=[=tc.path]
Options1=-1|1|96
AutoLoad=1
Titles=Show Full Path
[HintsCustomField]
[Associations]
[Confirmation]
deleteDirs=1
OverwriteFiles=1
OverwriteReadonly=1
OverwriteHidSys=1
MouseActions=1

;; Vertical bar is used as local customization
[ButtonbarVertical]
RedirectSection=%APPDATA%\GHISLER\local.ini
[ButtonbarCache]
RedirectSection=%APPDATA%\GHISLER\local.ini

;; Redirect private data in a separate file
[SearchText]
RedirectSection=%APPDATA%\GHISLER\local.ini
[Lister]
RedirectSection=%APPDATA%\GHISLER\local.ini
[Packer]
RedirectSection=%APPDATA%\GHISLER\local.ini
[left]
RedirectSection=%APPDATA%\GHISLER\local.ini
[right]
RedirectSection=%APPDATA%\GHISLER\local.ini
[RightHistory]
RedirectSection=%APPDATA%\GHISLER\local.ini
[LeftHistory]
RedirectSection=%APPDATA%\GHISLER\local.ini
[lefttabs]
RedirectSection=%APPDATA%\GHISLER\local.ini
[righttabs]
RedirectSection=%APPDATA%\GHISLER\local.ini
[Command line history]
RedirectSection=%APPDATA%\GHISLER\local.ini
[MkDirHistory]
RedirectSection=%APPDATA%\GHISLER\local.ini
[NewFileHistory]
RedirectSection=%APPDATA%\GHISLER\local.ini
[PluginDuplicates]
RedirectSection=%APPDATA%\GHISLER\local.ini
[RenameTemplates]
RedirectSection=%APPDATA%\GHISLER\local.ini
[RenameSearchReplace]
RedirectSection=%APPDATA%\GHISLER\local.ini
[RenameSearchFind]
RedirectSection=%APPDATA%\GHISLER\local.ini
[Selection]
RedirectSection=%APPDATA%\GHISLER\local.ini
[DirSelection]
RedirectSection=%APPDATA%\GHISLER\local.ini
[FileSystemPlugins64]
RedirectSection=%APPDATA%\GHISLER\local.ini
[ListerPlugins64]
RedirectSection=%APPDATA%\GHISLER\local.ini
[ContentPlugins64]
RedirectSection=%APPDATA%\GHISLER\local.ini
[PackerPlugins64]
RedirectSection=%APPDATA%\GHISLER\local.ini
[AllResolutions]
RedirectSection=%APPDATA%\GHISLER\local.ini

;; Redirect plugin list
[FileSystemPlugins]
RedirectSection=%APPDATA%\GHISLER\local.ini
[ListerPlugins]
RedirectSection=%APPDATA%\GHISLER\local.ini
[ContentPlugins]
RedirectSection=%APPDATA%\GHISLER\local.ini
[PackerPlugins]
RedirectSection=%APPDATA%\GHISLER\local.ini
[DirMenu]
RedirectSection=%APPDATA%\GHISLER\local.ini

;; Custom themes
[Colors]
RedirectSection=%APPDATA%\GHISLER\conf\theme-mycmder.ini
[ColorsDark]
RedirectSection=%APPDATA%\GHISLER\conf\theme-mycmder.ini

;; Emacs style keybindings
[Shortcuts]
F2=cm_RenameOnly
C+N=cm_GotoNext
C+P=cm_GotoPrev
C+B=cm_GoToParent
C+F=cm_GoToDir
LEFT=cm_GoToParent
RIGHT=cm_GoToDir
N=cm_GotoNext
P=cm_GotoPrev
S+C=cm_Copy
S+R=cm_MoveOnly
S+D=cm_Delete
M=cm_Select
U=cm_Unselect
S+U=cm_ClearAll
G=cm_RereadSource
Z=cm_UnpackFiles
S+Z=cm_PackFiles
W=cm_CopyNetNamesToClip
S+W=cm_CopyNamesToClip
C+S=cm_ShowQuickSearch
S+OEM_+=cm_MkDir
E=cm_EditNewFile
F=cm_OpenDirInNewTab
A=cm_Return
Q=cm_CloseCurrentTab
H=cm_DirectoryHotlist
S+H=cm_DirectoryHistory
C+T=cm_OpenNewTab
O=cm_OpenDirInNewTabOther
S+1=cm_FocusCmdLine
L=cm_ToggleLockCurrentTab
A+B=cm_SwitchToPreviousTab
A+F=cm_SwitchToNextTab
A+M=cm_MoveTabRight
AS+M=cm_MoveTabLeft
A+1=cm_SrcActivateTab1
A+2=cm_SrcActivateTab2
A+3=cm_SrcActivateTab3
A+4=cm_SrcActivateTab4
A+5=cm_SrcActivateTab5
A+6=cm_SrcActivateTab6
A+7=cm_SrcActivateTab7
A+8=cm_SrcActivateTab8
A+9=cm_SrcActivateTab9
A+0=cm_SrcActivateTab10

;; My commands
[user]
menu1=Notepad
cmd1=notepad
param1=%n
menu2=Pwsh
cmd2=pwsh
path2=%p
menu3=Alacritty
cmd3=alacritty
path3=%p
menu4=WinSCP
cmd4=winscp
menu5=NeoVim Qt
cmd5=nvim-qt
param5=%n
