## How to include this file:
##
## [include]
## path = "/path/to/this/file"
##
## Conditional include:
##
## [includeIf "gitdir:/path/to/project/.git"]
## path = "/path/to/this/file"
##

[user]
name = Fang Deng
email = fang@elfang.com
signingkey = 1849B1094CDC2E55!

[commit]
gpgsign = true
