[Configuration]
UseNewDefFont=1
SetEncoding=ao.do.not.remove
firstmnu=1087
FirstTime=0
FirstTimeIconLib=0
SeparateTree=1
PanelsVertical=0
test=66
onlyonce=1
TrayIcon=0
UseRightButton=0
Savepath=1
Savepanels=1
MarkDirectories=1
AlwaysToRoot=1
SingleClickStart=0
RenameSelOnlyName=1
SaveCommands=1
SaveHistory=1
EverythingForSize=0
CountSpace=1
CountMarked=1
1hourdif=0
CopyComments=14
CommentPreferredFormat=4
IconClickSelection=1
Aligned extension=0
FirstTimeUnpack=0
FirstTimeZIP=0
ShowHiddenSystem=1
UseLongNames=1
Small83Names=0
OldStyleTree=0
autotreechange=1
DirBrackets=0
ShowParentDirInRoot=1
SortDirsByName=0
Tips=3
FileTipWindows=1
Win32TipWindows=1
SortUpper=0
IconOverlays=1
IconsSpecialFolders=3
Showicons=2
ShowEXEandLNKicons=2
IconsInMenus=17
IconsOnNet=0
MinIconWidth=-5
MinLineHeight=-5
ExplorerForCopy=0
Win95Delete=0
UseTrash=1
WatchDirs=9
InstallDir=c:\totalcmd
lastmd5=2
CrcSeparateFiles=0
CrcSeparateFolders=0
CompareCaseSensitive=0
CompareIgnoreRepSpace=1
CompareIgnoreRepeatedLines=1
CompareVertical=0
CompareBytesPerLine=8
Viewer=none
Editor=notepad.exe
Viewertype=1
SyncFlags=0
SyncButtons=63
DirTabOptions=2043
DirTabLimit=16
ShowCentury=1
SizeStyle=9
SizeFooter=9
SeparateTreeWidth=299
AltSearch=3
QuickSearchMatchBeginning=1
QuickSearchExactMatch=0
UseRubberBandSelection=1
LogOptions=7198
LogRotateLimit=0
LogKeepCount=30
LastSearchOptions=0
ResolutionSpecific=0
OldListIcons=0
CopyDirTimeStamp=1
QuickSearchAutoFilter=1
pluginbasedir=%APPDATA%\GHISLER\plugins
CrcForceUtf8=0
CrcForwardSlashes=0
SoundDelay=-10
DarkMode=0
CrcAppendExt=1
AutoReUpload=2
[Buttonbar]
Buttonbar=%APPDATA%\GHISLER\toolbars\default.bar
DefaultLib=wcmicon2
Buttonheight=36
Buttonheight96=29
FlatIcons=1
SmallIcons=1
SmallIconSize=20
SmallIconSize96=16
DefaultDpi=120
XPstyle=0
Buttonheight168=51
SmallIconSize168=28
Buttonheight120=36
SmallIconSize120=20
[ButtonbarVertical]
Buttonbar=%APPDATA%\GHISLER\toolbars\vertical.bar
Buttonheight=37
Buttonheight168=53
FlatIcons=1
SmallIcons=1
SmallIconSize=20
SmallIconSize168=32
DefaultDpi=120
XPstyle=0
Buttonheight96=29
SmallIconSize96=16
Buttonheight120=37
SmallIconSize120=20
[ButtonbarCache]
IconDll_default.bar=TCNewLib1
IconDll_vertical.bar=TCNewLib1
IconDll_toolbar_default.bar=TCNewLib1
[Tabstops]
0=352
1=367
3=442
4=-1
6=969
5=100
AdjustWidth=1
[Layout]
DriveBar1=0
DriveBar2=1
DriveBarFlat=1
InterfaceFlat=0
DriveCombo=1
DirectoryTabs=1
XPthemeBg=0
CurDir=1
TabHeader=1
StatusBar=1
CmdLine=0
KeyButtons=0
HistoryHotlistButtons=1
BreadCrumbBar=1
ButtonBar=1
ButtonBarVertical=0
[ViewModeSwitch]
[SearchText]
RedirectSection=%APPDATA%\GHISLER\data\history.ini
[AllResolutions]
FontSize=9
FontName=Consolas
FontSizeWindow=10
FontNameWindow=Consolas
FontWeight=400
FontWeightWindow=700
FontNameDialog=Microsoft Sans Serif
CmdSelX=468
CmdSelY=210
CmdSelDX=919
CmdSelDY=588
CmdSelMax=0
Iconsize32=24
IconsInMenus_96=0
CustColumnX=495
CustColumnY=321
CustColumnDX=657
CustColumnDY=400
CustColumnMax=0
Tabstops=352,367,442,-1,969,100
ConnectX=3228
ConnectY=329
ConnectDX=606
ConnectDY=500
ConnectMax=0
SearchX=689
SearchY=408
SearchDX=729
SearchDY=264
SearchMax=0
TreeDlgX=166
TreeDlgY=168
TreeDlgDX=435
TreeDlgDY=448
TreeDlgMax=0
RenameX=347
RenameY=261
RenameDX=1132
RenameDY=620
RenameMax=0
RenameTabs=169,276,532,592,712
MenuChangeX=507
MenuChangeY=256
MenuChangeDX=800
MenuChangeDY=500
MenuChangeMax=0
maximized=1
x=272
y=31
dx=1375
dy=980
Divider=500
DividerQuickView=500
DividerComments=500
[Lister]
textwidth=81
binwidth=75
SearchGoBack=3
BmpStartup=1
Multimedia=1
RTF=1
IView=0
IViewPath=i_view32.exe
HTMLasText=1
LinkBraces=1
ShrinkBitmap=1
CenterBitmap=1
Maximized=0
x=960
y=0
dx=960
dy=1040
Wrap=0
[Packer]
InternalZip=1
InternalUnzip=1
zipnt=0
ZIP=pkzip.exe
UnZIP=pkunzip.exe
InternalZipRate=9
Zip83Name=0
ZipSetDateToNewest=0
nodelete=0
OpenPartial=0
[searches]
SystemFiles_SearchFor=
SystemFiles_SearchIn=
SystemFiles_SearchText=
SystemFiles_SearchFlags=0|002000000000||||||||00011|0000|||
CompressedFiles_SearchFor=
CompressedFiles_SearchIn=
CompressedFiles_SearchText=
CompressedFiles_SearchFlags=0|002001000000||||||||00001|0000|||
EncryptedFiles_SearchFor=
EncryptedFiles_SearchIn=
EncryptedFiles_SearchText=
EncryptedFiles_SearchFlags=0|002000000010||||||||00001|0000|||
ReadonlyFiles_SearchFor=
ReadonlyFiles_SearchIn=
ReadonlyFiles_SearchText=
ReadonlyFiles_SearchFlags=0|002000000000||||||||01001|0000|||
HiddenFiles_SearchFor=
HiddenFiles_SearchIn=
HiddenFiles_SearchText=
HiddenFiles_SearchFlags=0|002000000000||||||||00101|0000|||
ArchiveFiles_SearchFor=
ArchiveFiles_SearchIn=
ArchiveFiles_SearchText=
ArchiveFiles_SearchFlags=0|002000000000||||||||10001|0000|||
[CustomFields]
Widths1=80,20,80
Headers1=path
Contents1=[=tc.path]
Options1=-1|1|96
AutoLoad=1
Titles=Show Full Path
[HintsCustomField]
[Shortcuts]
S+OEM_US;:=cm_FocusCmdLine
F2=cm_RenameOnly
V=cm_Reverse
D=cm_RenMov
S+X=cm_PackFiles
X=cm_UnpackFiles
Y=cm_Copy
P=cm_CopyNetNamesToClip
/=cm_ShowQuickSearch
A=cm_EditNewFile
LEFT=cm_GoToParent
RIGHT=cm_GoToDir
H=cm_GoToParent
L=cm_GoToDir
O=cm_Edit
S+O=cm_Return
S+P=cm_CopyNamesToClip
Q=cm_CloseCurrentTab
G=cm_DirectoryHotlist
S+G=cm_DirectoryHistory
S+V=cm_ClearAll
R=cm_RereadSource
F1=cm_RereadSource
W=cm_SrcQuickview
OEM_US[{=cm_SwitchToPreviousTab
OEM_US]}=cm_SwitchToNextTab
J=cm_GotoNext
K=cm_GotoPrev
S+D=cm_Delete
F=cm_ShowQuickSearch
S+A=cm_MkDir
B=cm_ContextMenu
S+W=cm_List
T=cm_OpenNewTab
S+T=cm_OpenDirInNewTabOther
[Associations]
[Confirmation]
deleteDirs=1
OverwriteFiles=1
OverwriteReadonly=1
OverwriteHidSys=1
MouseActions=1
; Redirect private data in a separate file
[left]
RedirectSection=%APPDATA%\GHISLER\data\history.ini
[right]
RedirectSection=%APPDATA%\GHISLER\data\history.ini
[RightHistory]
RedirectSection=%APPDATA%\GHISLER\data\history.ini
[LeftHistory]
RedirectSection=%APPDATA%\GHISLER\data\history.ini
[lefttabs]
RedirectSection=%APPDATA%\GHISLER\data\history.ini
[righttabs]
RedirectSection=%APPDATA%\GHISLER\data\history.ini
[Command line history]
RedirectSection=%APPDATA%\GHISLER\data\history.ini
[MkDirHistory]
RedirectSection=%APPDATA%\GHISLER\data\history.ini
[NewFileHistory]
RedirectSection=%APPDATA%\GHISLER\data\history.ini
[PluginDuplicates]
RedirectSection=%APPDATA%\GHISLER\data\history.ini
[RenameTemplates]
RedirectSection=%APPDATA%\GHISLER\data\history.ini
[RenameSearchReplace]
RedirectSection=%APPDATA%\GHISLER\data\history.ini
[RenameSearchFind]
RedirectSection=%APPDATA%\GHISLER\data\history.ini
[Selection]
RedirectSection=%APPDATA%\GHISLER\data\history.ini
[DirSelection]
RedirectSection=%APPDATA%\GHISLER\data\history.ini
[FileSystemPlugins64]
RedirectSection=%APPDATA%\GHISLER\data\history.ini
[ListerPlugins64]
RedirectSection=%APPDATA%\GHISLER\data\history.ini
[ContentPlugins64]
RedirectSection=%APPDATA%\GHISLER\data\history.ini
[PackerPlugins64]
RedirectSection=%APPDATA%\GHISLER\data\history.ini
; Redirect plugin list
[FileSystemPlugins]
RedirectSection=%APPDATA%\GHISLER\data\plugins.ini
[ListerPlugins]
RedirectSection=%APPDATA%\GHISLER\data\plugins.ini
[ContentPlugins]
RedirectSection=%APPDATA%\GHISLER\data\plugins.ini
[PackerPlugins]
RedirectSection=%APPDATA%\GHISLER\data\plugins.ini
; Redirect color scheme for easy import and export
[Colors]
RedirectSection=%APPDATA%\GHISLER\themes\mycmder.ini
[ColorsDark]
RedirectSection=%APPDATA%\GHISLER\themes\mycmder.ini
[user]
menu1=Edit in NeoVim
cmd1=nvim-qt
param1=%n
[DirMenu]
menu1=Home
cmd1=cd %USERPROFILE%\
menu2=Desktop
cmd2=cd %USERPROFILE%\Desktop\
menu3=Documents
cmd3=cd %USERPROFILE%\Documents\
menu4=Downloads
cmd4=cd C:\Users\fdeng5\Downloads
menu5=ecg_base_bin
cmd5=cd \\\Secure FTP\ECG\base\bin
menu6=cpm_db
cmd6=cd \\\Secure FTP\ECG\data\config\cpm
menu7=cpm_data
cmd7=cd \\\Secure FTP\ECG\data\tmp\cpm
