enable-ssh-support
allow-emacs-pinentry
allow-loopback-pinentry
pinentry-program /home/fang/.gnupg/pinentry-auto.sh
default-cache-ttl 3600
default-cache-ttl-ssh 3600
max-cache-ttl 3600
max-cache-ttl-ssh 3600
