# Modify dictionary
ModifyDictionaryKey=
# Forget word
ForgetWord=
# Look up pinyin
LookupPinyinKey=
# Display Shuangpin when looking up pinyin
ShuangpinProfile="Do not display"
# Enable Prediction
Prediction=False
# Prediction Size
PredictionSize=10

