### WSL guest config
## Path: /etc/wsl.conf
## Shutdown all instances to apply this settings: wsl --shutdown
## See: https://learn.microsoft.com/en-us/windows/wsl/wsl-config#configuration-settings-for-wslconf

[boot]
systemd=true
#command=

[user]
default=fang

[network]
hostname=WSL
generateHosts=true
generateResolvConf=true

[automount]
enabled=true
mountFsTab=true
root=/mnt/
options="metadata,uid=1000,gid=1000,umask=0022,fmask=0133,dmask=0022,case=on"

# Set whether WSL supports interop process like launching Windows apps and adding path variables. Setting these to false will block the launch of Windows processes and block adding $PATH environment variables.
[interop]
enabled=false
appendWindowsPath=false
