#-------------------------------------------------------------------------------
# Quality of life
#-------------------------------------------------------------------------------
set-option -g mode-keys vi
set-option -g history-limit 10000
set-option -g default-terminal "tmux-256color"
set-option -g allow-rename off
set-option -g automatic-rename off
set-option -g xterm-keys on
set-option -g renumber-windows on
set-option -g base-index 1
set-option -g clock-mode-style 24

#-------------------------------------------------------------------------------
# Mouse support
#-------------------------------------------------------------------------------
set-option -g mouse on

#-------------------------------------------------------------------------------
# Appearance
#-------------------------------------------------------------------------------
# Status bar
set-option -g status on
set-option -g status-interval 1
set-option -g status-keys vi
set-option -g status-position bottom
set-option -g status-justify left
set-option -g status-style "fg=default,bg=default"
# Left header
set-option -g status-left-length 32
set-option -g status-left-style "fg=default,bg=default"
set-option -g status-left " #[fg=default italics dim underscore,bg=default dim]#{session_name} #{pane_title}#[none] "
# Right info
set-option -g status-right-length 20
set-option -g status-right-style "fg=default,bg=default"
set-option -g status-right " #[fg=default italics dim underscore,bg=default dim]%Y/%m/%d %H:%M#[none] "
# Tabs
set-option -g window-status-style "fg=default,bg=default"
set-option -g window-status-format "#[fg=default,bg=default] #{window_flags}#{window_index} #{window_name} "
set-option -g window-status-current-format "#[fg=default reverse bright,bg=default reverse bright] #{window_flags}#{window_index} #{window_name} "
set-option -g window-status-separator "|"
set-option -g window-status-current-style fg=black,bg=white

#-------------------------------------------------------------------------------
# Misc
#-------------------------------------------------------------------------------
#set -g default-shell /bin/sh

#-------------------------------------------------------------------------------
# Keymaps
#-------------------------------------------------------------------------------
unbind-key C-b
set-option -g prefix `
set-option -g prefix2 None
set-option -s escape-time 50
# Double tap to type the prefix key literally
bind-key ` send-prefix

# Panes
bind-key -r h select-pane -L
bind-key -r l select-pane -R
bind-key -r j select-pane -D
bind-key -r k select-pane -U

bind-key -r u swap-pane -d -t +1
bind-key -r U swap-pane -d -t -1

bind-key -r y next-layout
bind-key -r Y previous-layout

bind-key -r Left resize-pane -L
bind-key -r Right resize-pane -R
bind-key -r Down resize-pane -D
bind-key -r Up resize-pane -U

# Windows
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

bind-key -r f select-window -n
bind-key -r b select-window -p

bind-key -r > swap-window -d -t +1
bind-key -r < swap-window -d -t -1

# Session
bind-key -r n switch-client -n
bind-key -r p switch-client -p

# Management
bind-key -r o last-pane
bind-key -r O last-window

bind-key g choose-tree
bind-key G display-pane

bind-key q kill-pane
bind-key Q kill-window

bind-key r command-prompt -I "#{window_name}" "rename-window '%%'"
bind-key R command-prompt -I "#{session_name}" "rename-session '%%'"

bind-key t new-window
bind-key T new-session

bind-key J command-prompt "move-pane -t '%%'"
bind-key K break-pane
bind-key M command-prompt "move-window -a -t '%%'"

bind-key x confirm-before kill-session
bind-key z detach-client

#-------------------------------------------------------------------------------
# Debug
#-------------------------------------------------------------------------------
#bind F5 source ~/.tmux.conf\; display "tmux config sourced"
#bind F6 neww -n "tmux-config" "\${EDITOR:-vim} ~/.tmux.conf"
