#-------------------------------------------------------------------------------
# Quality of life
#-------------------------------------------------------------------------------
set-option -g mode-keys vi
set-option -g history-limit 10000
set-option -g default-terminal "tmux-256color"
set-option -g allow-rename off
set-option -g automatic-rename off
set-option -g xterm-keys on
set-option -g renumber-windows on
set-option -g base-index 1
set-option -g clock-mode-style 24

#-------------------------------------------------------------------------------
# Mouse support
#-------------------------------------------------------------------------------
set-option -g mouse on

#-------------------------------------------------------------------------------
# Appearance
#-------------------------------------------------------------------------------
# Status bar
set-option -g status on
set-option -g status-interval 1
set-option -g status-keys vi
set-option -g status-position bottom
set-option -g status-justify left
# Left header
set-option -g status-left-length 32
set-option -g status-left-style default
set-option -g status-style "fg=colour250,bg=colour0"
set-option -g status-left "#[fg=colour250,bg=colour240] #{session_name} #[fg=colour250,bg=colour243] #{pane_title} "
# Right info
set-option -g status-right-length 64
set-option -g status-right-style default
set-option -g status-right "#[fg=colour250,bg=colour240] %Y/%m/%d #[fg=colour250,bg=colour243] %H:%M "
# Tabs
set-option -g window-status-style default
set-option -g window-status-format "#[fg=colour255 dim,bg=colour0] #F#I #W "
set-option -g window-status-current-format "#[fg=colour0 bold,bg=colour255] #F#I #W "
set-option -g window-status-separator "|"
set-option -g window-status-current-style fg=black,bg=white

#-------------------------------------------------------------------------------
# Misc
#-------------------------------------------------------------------------------
#set -g default-shell /bin/sh

#-------------------------------------------------------------------------------
# Keymaps
#-------------------------------------------------------------------------------
unbind-key C-b
set-option -g prefix `
set-option -g prefix2 None
bind-key ` send-prefix
set-option -s escape-time 50

bind-key -r h select-pane -L
bind-key -r l select-pane -R
bind-key -r j select-pane -D
bind-key -r k select-pane -U

bind-key i display-pane

bind-key -r P last-window
bind-key -r p last-pane

bind-key -r y next-layout
bind-key -r Y previous-layout

bind-key -r u swap-pane -d -t +1
bind-key -r U swap-pane -d -t -1

bind-key v split-window -h -c "#{pane_current_path}"
bind-key V split-window -v -c "#{pane_current_path}"

bind-key P break-pane
bind-key p command-prompt "move-pane -t '%%'"

bind-key -r Left resize-pane -L
bind-key -r Right resize-pane -R
bind-key -r Down resize-pane -D
bind-key -r Up resize-pane -U

bind-key q kill-pane
bind-key Q kill-window

bind-key r command-prompt -I "#{window_name}" "rename-window '%%'"
bind-key R command-prompt -I "#{session_name}" "rename-session '%%'"

bind-key t new-window
bind-key T new-session

bind-key -r m swap-window -d -t +1
bind-key -r M swap-window -d -t -1

bind-key g choose-tree

bind-key -r n select-window -n
bind-key -r N select-window -p

bind-key X confirm-before kill-session
bind-key z detach-client

bind-key -r b switch-client -n
bind-key -r B switch-client -p

#-------------------------------------------------------------------------------
# Debug
#-------------------------------------------------------------------------------
#bind F5 source ~/.tmux.conf\; display "tmux config sourced"
#bind F6 neww -n "tmux-config" "\${EDITOR:-vim} ~/.tmux.conf"
