title Arch Linux
linux /vmlinuz-linux
initrd /intel-ucode.img
initrd /initramfs-linux.img
options quiet rw rd.luks.name=d698d7a5-125f-46ad-bc1d-47f9807afdef=ffroot root=/dev/mapper/ffroot rootflags=subvol=@os-arch mem_sleep_default=deep nvme.noacpi=1 module_blacklist=hid_sensor_hub resume=UUID=35154f6e-27aa-49f8-b1b6-6472127cb524 resume_offset=2917704
