### .tmux.conf --- Tmux config -*- outline-regexp: "###\\(#* [^\\s-\\t]\\)"; -*-

### Quality of life
set-option -g mode-keys vi
set-option -g history-limit 10000
set-option -g default-terminal "tmux-256color"
set-option -g allow-rename off
set-option -g automatic-rename off
set-option -g xterm-keys on
set-option -g renumber-windows on
set-option -g base-index 1
set-option -g clock-mode-style 24
## Mouse support
set-option -g mouse on

### Appearance
## Status bar
set-option -g status on
set-option -g status-interval 5
set-option -g status-keys vi
set-option -g status-position bottom
set-option -g status-justify left
set-option -g status-style "fg=default,bg=default"
## Left header
set-option -g status-left-length 21 ## title(16) + spacing(2) + three dots(3)
set-option -g status-left-style "fg=default,bg=default,align=centre,italics,dim"
set-option -g status-left " #{=/16/...:pane_title} "
#set-option -g status-left " #{=-16:pane_title} "
## Right info
set-option -g status-right-length 32 ## host(16) + session(2) + spacing(4) + datetime(10)
set-option -g status-right-style "fg=default,bg=default,align=right,italics,underscore,dim"
set-option -g status-right " #{=16:host}<#{=2:session_name}> %m/%d %H:%M "
## Tabs
set-option -g window-status-style "fg=default,bg=default"
set-option -g window-status-format "#[fg=default,bg=default] #{window_flags}#{window_index} #{window_name} "
set-option -g window-status-current-format "#[fg=default reverse bright,bg=default reverse bright] #{window_flags}#{window_index} #{window_name} "
set-option -g window-status-separator "|"
set-option -g window-status-current-style fg=black,bg=white

### Default shell
#set -g default-shell /bin/sh

### Keybindings
## Default prefix key is not friendly to Vim or Emacs
unbind-key C-b
set-option -g prefix `
set-option -g prefix2 None
set-option -s escape-time 50
## Double tap to type the prefix key literally
bind-key ` send-prefix

## Pane
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
bind-key -r C-Left  resize-pane -L
bind-key -r C-Down  resize-pane -D
bind-key -r C-Up    resize-pane -U
bind-key -r C-Right resize-pane -R

## Windows splitting
bind-key 2 split-window -v -c "#{pane_current_path}"
bind-key 3 split-window -h -c "#{pane_current_path}"

## Tab
bind-key -r f select-window -n
bind-key -r b select-window -p
bind-key -r m swap-window -d -t +1
bind-key -r M swap-window -d -t -1
bind-key -r M-0 select-window -t :=0
bind-key -r M-1 select-window -t :=1
bind-key -r M-2 select-window -t :=2
bind-key -r M-3 select-window -t :=3
bind-key -r M-4 select-window -t :=4
bind-key -r M-5 select-window -t :=5
bind-key -r M-6 select-window -t :=6
bind-key -r M-7 select-window -t :=7
bind-key -r M-8 select-window -t :=8
bind-key -r M-9 select-window -t :=9

## Session selection
bind-key -r n switch-client -n
bind-key -r p switch-client -p

## Switching
bind-key w choose-tree -Z
bind-key W choose-tree -Zw
bind-key g display-pane
bind-key -r o last-pane
bind-key -r O last-window

## Creating
bind-key t new-window
bind-key T break-pane
bind-key N new-session
bind-key J command-prompt "move-pane -t '%%'"
bind-key H command-prompt "move-window -a -t '%%'"

## Killing
bind-key q kill-pane
bind-key Q kill-window
bind-key X confirm-before kill-session
bind-key z detach-client

## Renaming
bind-key r command-prompt -I "#{window_name}" "rename-window '%%'"
bind-key R command-prompt -I "#{session_name}" "rename-session '%%'"

## Debug
bind-key F5 source ~/.tmux.conf\; display "Sourced config file"
bind-key F6 neww -n "tmux-config" "\${EDITOR:-vim} ~/.tmux.conf"

### Random stuff
## Usually this would be:
## set-option -g default-command "fish -i"
## set-option -g default-shell "fish"
source-file -q "~/custom.tmux.conf"
